{
	"FileVersion": 3,
	"EngineAssociation": "{00F4F6B7-4A0F-7D6E-51C5-C7969BF7D3DD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HeroBrush",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}